VITE_PROJECT_ID=27b9720018bf7f8740936e6a6eb28604
VITE_PROJECT_NAME=dom-presale
VITE_PROJECT_DESC=dom-presale
VITE_PROJECT_URL=
VITE_PROJECT_ICON=https://avatars.githubusercontent.com/u/37784886
VITE_CONNECT_MODAL_COLOR_CODE=00000
VITE_PINATA_KEY=bf249ff3f6b6d08000ed
VITE_PINATA_SECRET=536edb208dd5380f8e8773418afd6ad6b60c76db8bf74e610b312f74fe06f0b4
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkOWE5NWMwYy0wY2YyLTQzNjUtYjZiNy01NjFkNTcxZmExMDMiLCJlbWFpbCI6ImtldG9yaXY2NDdAYnV6YmxveC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNThhYTk5MTUzYmNmYWQ5Mjk2YzciLCJzY29wZWRLZXlTZWNyZXQiOiJlZTg3Mjg1OTljM2FiZTUwN2NiYzZkNzFkZDdmMWUxNmYyNjMyYTY0NzU2ZTdjMmE4NDgzMTU4NjljYTY1YzQxIiwiaWF0IjoxNzE0NTU2Nzk5fQ.FjI67U13MB8CHKM9mTesx1NNYIO2LHaC2bnmkgl2AQo